{
  "name": "foodboutique",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://tate-t.github.io/FoodBoutique/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.15.1",
    "posthtml-include": "^2.0.1",
    "sass": "^1.89.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.1",
    "gh-pages": "^6.3.0",
    "parcel-reporter-clean-dist": "^1.0.4"
  }
}
